{
  "name": "emoji.js",
  "version": "0.1.0",
  "homepage": "https://github.com/JesseHerrick/emoji.js",
  "authors": [
    "Jesse Herrick <jessegrantherrick@gmail.com>"
  ],
  "description": "Emoji on your website like GitHub and Campfire.",
  "main": "js/emoji.min.js",
  "keywords": [
    "emoji",
    "client-side"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "test.html"
  ]
}
